[gd_scene load_steps=7 format=3 uid="uid://ddkj1dyk522er"]

[ext_resource type="Texture2D" uid="uid://6yoagy1qw2x8" path="res://Assets/art/playerGrey_up1.png" id="1_yfygc"]
[ext_resource type="Texture2D" uid="uid://dt06k6hbyvs" path="res://Assets/art/playerGrey_up2.png" id="2_182y6"]
[ext_resource type="Texture2D" uid="uid://tndx1cl701ob" path="res://Assets/art/playerGrey_walk1.png" id="3_5gr7x"]
[ext_resource type="Texture2D" uid="uid://bgml4lul0sncj" path="res://Assets/art/playerGrey_walk2.png" id="4_2kgku"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0frwf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yfygc")
}, {
"duration": 1.0,
"texture": ExtResource("2_182y6")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5gr7x")
}, {
"duration": 1.0,
"texture": ExtResource("4_2kgku")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vnhsc"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_0frwf")
animation = &"walk"
frame_progress = 0.821814

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vnhsc")
